{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "49da9ab5-7566-722f-875c-3205332b2c1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.RepoEmma": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "RepoEmma",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "TP devops Heroku",
                            "etag": "W/\"57c963b53a595a7334c01c136d9baa27\"",
                            "full_name": "HerokuPEE/RepoEmma",
                            "git_clone_url": "git://github.com/HerokuPEE/RepoEmma.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/HerokuPEE/RepoEmma",
                            "http_clone_url": "https://github.com/HerokuPEE/RepoEmma.git",
                            "id": "RepoEmma",
                            "name": "RepoEmma",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:HerokuPEE/RepoEmma.git",
                            "svn_url": "https://github.com/HerokuPEE/RepoEmma",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "app-pee-p",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/app-pee-p.git",
                            "heroku_hostname": "app-pee-p.herokuapp.com",
                            "id": "app-pee-p",
                            "internal_routing": "false",
                            "name": "app-pee-p",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8caf7f75-2f00-449d-8130-facea0112b6e",
                            "web_url": "https://app-pee-p.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "app-pee-s",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/app-pee-s.git",
                            "heroku_hostname": "app-pee-s.herokuapp.com",
                            "id": "app-pee-s",
                            "internal_routing": "false",
                            "name": "app-pee-s",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9df16b73-c18b-43fd-8e0b-7219483f8941",
                            "web_url": "https://app-pee-s.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.app-pee": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "c0a1ba24-45d0-4595-bd92-4d9278f9caf7",
                        "attributes": {
                            "id": "c0a1ba24-45d0-4595-bd92-4d9278f9caf7",
                            "name": "app-pee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.app-pee"
                    ],
                    "primary": {
                        "id": "93a724ba-46e7-4847-9217-e5201dbbf5dc",
                        "attributes": {
                            "app": "app-pee-p",
                            "app_id": "8caf7f75-2f00-449d-8130-facea0112b6e",
                            "id": "93a724ba-46e7-4847-9217-e5201dbbf5dc",
                            "pipeline": "c0a1ba24-45d0-4595-bd92-4d9278f9caf7",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.app-pee"
                    ],
                    "primary": {
                        "id": "773ba065-4ec5-407d-8a19-c323e9906824",
                        "attributes": {
                            "app": "app-pee-s",
                            "app_id": "9df16b73-c18b-43fd-8e0b-7219483f8941",
                            "id": "773ba065-4ec5-407d-8a19-c323e9906824",
                            "pipeline": "c0a1ba24-45d0-4595-bd92-4d9278f9caf7",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
